# JETechSic.Core.UnitTest

./: DataMockup.cs  JETechSic.Core.UnitTest.csproj  UnitTest1.cs  Utility.cs
Client/: Client.cs
Client/Services/: ClientService.cs
